@font-face {
    font-family: raleway;
    src: url(../fonts/Raleway-Bold.ttf);
}


* {
    box-sizing: border-box;
}

p {
    line-height: 1.4;
    font-family: 'Raleway';
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway';
}

body {
    margin: 0;
    padding: 0;
}

.titlehome {
    margin: rem;
    padding: 3rem;
    padding-top: 15%;
    background-color: rgba(0, 0, 0, 0.3);
    align-content: center;
}

.menuBurger {
    display: none;
}

.logo {
    max-width: 280px;
    width: 100%;
}

.botonmenu {
    text-decoration: none;
    color: white;
    padding: 0 3%;
}

.navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 80px;
    background-color: black;
    padding: 0px 10px 0px 10px
}

.menu {
    display: flex;
    justify-content: flex-end;
    text-align: end;
    font-family: raleway;
    font-size: 18px;
    flex: 1;
}

.botonmenu:hover {
    color: #f6b221;
    text-decoration: none;
}

.menu li {
    display: inline;
    padding: 10px
}

.title {
    margin: 0 0 15px 0;
    font-family: raleway;
}

.tituloconteo {
    padding: 0;
    background-color: rgba(6, 6, 6, 0.3);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


}

.bannerContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    display: grid;
    background-image: url(../img/edificio.jpg);
    color: aliceblue;
    text-align: center;
}

.videoCard {
    font-family: raleway;

    border-radius: 0;
    padding: 20px;
    color: white;
    max-width: 650px;
    width: 100%;
}

/* .bannerImg {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    display: flex;
    background-image: url("../img/edificio.jpg");
    background-size: cover;
    background-position: center;
} */
.containerproductos {
    font-size: medium;
    font-family: raleway;
    display: grid;
    flex-direction: column;
    grid-template-rows: 1fr 1fr;
    padding: 25px 15px;
    display: flex;
    width: 100%;
    background-image: url(../img/modern-office-corporate-buildin.jpg);
    justify-content: center;
    color: rgb(255, 248, 248);

}

.productosconteo {
    background-color: rgba(0, 0, 0, 0.3);
    padding-left: auto;
    padding-right: auto;
    justify-content: center;
    display: flex;
}

.conteo {


    padding-right: 2rem;
    padding-left: 2rem;
    margin-top: 0px;

    justify-content: center;
    text-align: center;
}



.video {
    width: 100%;
}



.cartera {
    border: solid black;
    padding: 40px;
    background-image: url(../img/Imagen\ Ciudad.jpg);
    margin-left: 678px;
    margin-bottom: 30px;
}

.interior1 {
    border: solid black;
    padding: px;
    background-color: darkorange;
    font-family: raleway;
}

.interior2 {
    text-align: center;
    background-color: gold;
    border: solid black;
    padding: 20px;
    font-family: raleway;
}

.footer {
    max-width: 100%;
    padding-left: 5rem;
    background-color: black;
    color: azure;
    justify-content: center;
}

.footermenu {

    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;


}

.containerfootermenu {
    padding-top: 1rem;
    display: flex;
    justify-content: space-around;
}

.menubanner2 {
    background-color: black;
}

.menufooter {
    color: white;
    text-decoration: none;

}









.bannerVideo {
    grid-column: 1 / 2;
    grid-row: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8% 0;
}


.newsContainer {

    padding: 25px 15px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: #eeeeee;
    justify-content: center;
}

.newsTitle {
    margin: 0px;
    font-family: raleway;
    width: 100%;
    text-align: center;
}



.card {
    margin-bottom: 2rem;
    background-color: white;
    padding: 15px;
    flex: 1;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .cardImg {
    width: 100%;
}

.card .bodyText {
    font-size: 15px;
    font-family: lato;
    line-height: 1.6;
}

.btn:hover {
    background-color: black;
    color: #f6b221;
}

.btn {
    width: 100%;
    background-color: #f6b221;
    border: none;
    padding: 12px 10px;
    font-size: 15px;
    font-family: lato;
    font-weight: bold;
}

/* Seccion de Nosotros en ingles Us */

.BodyNosotros {

    background-color: rgb(218, 216, 216);
}

.ContainerNosotros {

    font-family: raleway;
    margin: auto 10%;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 1fr;
    /* max-width: 100%; */
    /* justify-content: center;
    padding: auto; */

}

.TitleNosotros {
    margin: 0px;
    font-family: raleway;
    width: 100%;
    text-align: center;


}

.InfoNosotros {
    display: flex;
    flex-wrap: wrap;
    padding: 1%;
    grid-column: 1 / 2;
    max-width: 100%;
    background-color: rgb(255, 255, 255);


}

.imgNosotros {

    padding: auto;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    object-fit: contain;
}

.bodyText {

    display: flex;
}


/* Seccion de Propiedades  */


.bodymenu .TitlePropiedades {
    padding: 2%;
    margin: 0px;
    font-family: raleway;
    width: 100%;
    text-align: center;

}

/* Seccion Servicios en ingles services */

.ServicesContainer {
    font-family: raleway;
    padding: 2%;
}


.servicestitle {

    margin: 0px;
    font-family: raleway;
    width: 100%;
    text-align: center;
}

.servicesAssetmanagement {
    background-color: white;
    padding: 1rem;
}

.servicebrokerage {
    background-color: white;
    display: flex;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.servicebrokerage h2 {
    margin-bottom: 0px;
}

.servicebrokerage p {
    line-height: 1.6;
}

.reversed {
    flex-direction: row-reverse;
}

.serviceInfo {
    padding: 1rem;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}

.serviceImage {
    max-width: 450px;
    width: 100%;
    object-fit: cover;
}

.marginMedProp {
    margin: 20px 20px;
}

.marginProp {
    margin: 20px 10px;
}


/* Contacto */

.contactForm {
    display: flex;
    flex-wrap: wrap;
}

.contactImg {
    flex: 1;
    width: 100%;
    background-image: url("../img/edificio.jpg");
    background-size: cover;
    background-position: center;
}

.formContainer {
    flex: 3;
    font-family: raleway;
    max-width: 60%;
    margin: 0 auto;
    width: 100%;
    background-color: #eeeeee;
    padding: 20px;
}

.inputField {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.inputField label {
    margin-bottom: 10px;
}


.inputField input {
    padding: 12px 12px;
    border: 1px solid #999999;
}

.inputField select {
    padding: 12px 12px;
    border: 1px solid #999999;
    margin-bottom: 15px;
}

.inputField textarea {
    padding: 12px 12px;
    border: 1px solid #999999;


}

/* Seccion de Queries */
/* a partir de pantallas cuyo maximp ancho sea 780px estos estilos seran definidos aca dento */
@media (max-width: 780px) {

    .mobileColumnDirection {
        flex-direction: column;
    }

    .hiddenMobile {
        display: none;
    }

    .bannerContainer {
        display: flex;
    }

    .productosconteo {
        flex-direction: column;
    }

    .containerfootermenu {
        flex-direction: column;
    }

    .menufooter {
        margin-bottom: 12px;
    }

    .botonmenu {
        padding: 0 0.7vw;
        font-size: 3.8vw;
        margin: 8px 0px;
    }

    .logo {
        width: 100%;
        margin: 8px auto;
    }

    .titlehome {
        padding: 7vw !important;
    }

    /* No se aun como desplegar el menu, de momento se oculta al llegar a version mobile */
    .menuBurger {
        width: 35px;
        height: 35px;
        border-radius: px;
        background-color: #eeeeee;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menuBurger .menuIcon {
        max-width: 25px;
        width: 100%;
    }

    /* .menu {
        display: none;
    } */

    .newsContainer {
        flex-direction: column;
    }

    .titulohome {
        font-size: 7vw;
    }

    .bannerVideo {
        grid-column: 1 / 3;
        padding: 20px;
        text-align: center;
    }

    .serviceImage {
        max-width: 100%;
    }

    .card {
        margin: 20px 0px;
        max-width: 100%;
    }

    .contactImg {
        min-height: 150px;
    }

    .formContainer {
        max-width: 100%;
    }

    .contactForm {
        flex-direction: column;

    }
}